{
  "MongoDb": {
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "AuthDB",
    "UsersCollection": "users"
  },
  "Jwt": {
    "Issuer": "UserService",
    "Audience": "BookingClient",
    "Key": "CHANGE_ME_SUPER_LONG_SECRET_KEY_32+_CHARS",
    "ExpiresMinutes": 60
  },
  "Consul": {
    "Address": "http://consul:8500"
  },
  "Service": {
    "Name": "user-service",
    "Host": "userservice",
    "Port": 8080
  }
}